<!DOCTYPE html>
<html>
<head>
	<style>
		.container {
			display: block;
			max-width: fit-content;
			margin: 0 auto;
			text-align: center;
		}

		.flex {
			display: flex;
			flex-direction: row;
			width: 100%;
		}

		.flex > .column {
			flex: 1;
		}

		.text-left {
			text-align: left;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Example Scene</h1> 
		<canvas width="1280" height="760"></canvas>
		<div class="flex">
			<div class="column text-left">
				<h2>Controls</h2>
				<p>
					Test
				</p>
			</div>
			<div class="column text-left">
				<h2>About</h2>
				<p>
					Test
				</p>
			</div>
		</div>
	</div>
	<script src="./index.ts"></script>
</body>
</html>